# LazyChef

./: android.gradle.studio.xml  build.gradle  github_settings.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thomasstephenson/lazychef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomasstephenson/lazychef/: Ingredient.java  IngredientDao.java  IngredientDatabase.java  IngredientEntity.java  MainActivity.java  Pantry  Pantry.java  PantryActivity.java  PantryDao.java  PantryDatabase.java  Query.java  Recipe.java  RecipeDao.java  RecipeDatabase.java  RecipeDetailsActivity.java  RecipeEntity.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-anydpi/: ic_pantry_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pantry.xml  activity_recipe_details.xml  ingredient_layout.xml  recipe_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thomasstephenson/lazychef/: ExampleUnitTest.java  IngredientUnitTest.java  PantryUnitTest.java  QueryUnitTest.java  RecipeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
